<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
          margin: 0;
        }
        /* Header Code */
        .header {
            font-size: 16px;
            padding: 1px ;
            background: #555;
            color: #f1f1f1;

        }

        /* Button Code */
        .btn {
            background-color: #306bd2;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: .6;
            transition: 0.2s;
        }

        .btn:hover {opacity: 1}

        body {
            background-color: powderblue;
        }

	</style>
    {% block head %}
    {% endblock %}
</head>

<header>
    <div class="header" id="myHeader">
        <h2>API Project</h2>
{#        {% if "google_id" is in session %}#}
{#            <form id="logout" method="POST" action='#'>#}
{#                <button class="btn" type="submit">Logout</button>#}
{#            </form>#}
{#        {% endif %}#}
    </div>
</header>

<body>
    {% block body %}
    {% endblock %}
    {#Imports#}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossOrigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>

    <!-- Script   -->
    <script type="text/javascript" charset="utf-8">
        var socket = io();

        // Redirect function.
        $(document).ready(function() {
            socket.on('redirect', function (url) {
                $(location).attr('href', url);
            });
        })
        $('form#logout').submit(function(event) {
        socket.emit('SessionClear');
        return false;
        });
    </script>
    {% block script %}
    {% endblock %}
</body>

</html>
